<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>design build play</title>

    <link rel="stylesheet" href="css/base.css" type="text/css"/>
    <link rel="stylesheet" href="css/dbp.css" type="text/css"/>
    <link rel="stylesheet" href="css/foundation.css" type="text/css"/>

  </head>
<body>
 

<div id="nav"></div>


<div id="fullbg"></div>
<div id="overlay"></div>


<!-- INFO SECTION ================================== -->
<div id="infoSectHold"></div>

<!-- Load the script "js/main.js" as our entry point -->
<script data-main="js/main" src="js/lib/require.js"></script>

</body>
</html>
